:root {
    --primary-color:#58355E;
    --secondary-color:#61365A;
    --accent1-color:#693655 ;
    --accent2-color:#9C363A ;
}
.grid div{
    display: grid;
    grid-template-columns:repeat(5,100px);
    grid-template-rows:100px;
}
.flex img{
    justify-content: flex-start;
}

h1, h2, h3, p{
    font: bold;
    font-size: larger;
    margin-bottom:20px ;
    text-align: center;
    color:navy;
}


body{
    margin: 0 auto;
}
.hero {
    position: relative;
    max-width: 200%;
}
.hero img {
    height: 20%;
    width: 100%;
    display: block;
}
.hero h1 {
    position: absolute;
    color: var(--accent2-color);
    top: 5%;
    background-color: #f1eaea;
    left: 1px;
    right: 1px;
    text-align: left;
    opacity: 0.7;
    padding: 10px;
    text-align: center;
}
.hero article {
    position: absolute;
    background-color: #fcedf9;
    top: 110px;
    left: 30px;
    padding: 1px;
    opacity: 0.9;
}
.hero article img{
    width: 200px;
    float: right;
}
.hero article p{
    color: #61365A;
    font-size: 20px;
}

.nav{
    display: flex;
    align-items: center;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
}
.navigations{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

.navigations a{
    text-decoration: none;
}

.adventure{
    margin: 2rem 0;
    background-color: #55555533;
}

.adventure-img-wrapper{
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    column-gap: .5rem;
}

.adventure-img{
    grid-column: span 1;
    background-color: #9C363A;
}

.fit-img{
    width: 100%;
    height: 100%;
}

footer {
	border-top: 1px solid #555;
	padding-top: 5px;
    clear: both;
    background-color:#61365a5d;
}

.social-link{
    display: flex;
    justify-content: center;
}

.social-link a img{
    text-decoration:none;
    width: 30px;
    padding: 0 .5rem;
}